In [1]:
import pandas as pd

df = pd.read_csv("ds.salaries.csv")

df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [2]:
df_mi = df.loc[(df["experience_level"] == "MI")]
df_se = df.loc[(df["experience_level"] == "SE")]
df_en = df.loc[(df["experience_level"] == "EN")]
df_ex = df.loc[(df["experience_level"] == "EX")]

In [19]:
print(round(df_mi["salary_in_usd"].mean(), 2), round(df_mi["salary_in_usd"].std(),2))
print(round(df_se["salary_in_usd"].mean(), 2), round(df_se["salary_in_usd"].std(),2))
print(round(df_en["salary_in_usd"].mean(), 2), round(df_en["salary_in_usd"].std(),2))
print(round(df_ex["salary_in_usd"].mean(), 2), round(df_ex["salary_in_usd"].std(),2))

87996.06 63901.06
138617.29 57691.98
61643.32 44395.54
199392.04 117071.26

In [13]:
def samples():L"

TypeError: 'type' object is not subscriptable

In [12]:
expert_salary

25     325000
41      79833
73     150000
74     235000
84     153667
160    230000
161     85000
164    130026
167    250000
187     69741
225    416000
252    600000
259    141846
309    242000
310    200000
326    130000
327    110000
342    224000
343    167875
344    175000
368    135000
375    118187
384     79039
452    196979
482    324000
483    216000
Name: salary_in_usd, dtype: int64